{
  "name": "urimal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "mkdir -p api/resources && cp .agents/skills/im-not-ai-for-socialworker/resources/references/*.md api/resources/ && cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "cfb": "1.2.2",
    "jszip": "^3.10.1",
    "commander": "^13.0.0",
    "zod": "^3.23.0",
    "@xmldom/xmldom": "^0.9.8",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "pdfjs-dist": "^4.10.38"
  }
}
